# SearchEngine

./: .gitignore
Search.Application/: Search.Application.csproj
Search.Application/Dtos/Dataset/: DatasetLoadResultResponse.cs  HuggingFaceDatasetResponse.cs  ProductSeedDto.cs
Search.Application/Dtos/ImageSearch/: SearchResponse.cs
Search.Application/Interfaces/: IUnitOfWork.cs
Search.Application/Interfaces/ML/: IImageEmbeddingService.cs  ITextEmbeddingService.cs
Search.Application/Interfaces/ML/BackgroundRemoval/: IBGRemovalService.cs
Search.Application/Interfaces/ML/Embeddings/: IImageEmbeddingService.cs  ITextEmbeddingService.cs
Search.Application/Interfaces/Qdrant/: IQdrantService.cs  IVectorStore.cs
Search.Application/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Search.Application/Interfaces/Search/: ISearch.cs
Search.Application/Interfaces/Setup/: IDatasetService.cs.cs  IEmbeddingPipeline.cs  IProductSeeder.cs
Search.Application/Mapping/: MeiliSearchMapping.cs  QdrantValueMapConfig.cs  SearchMapping.cs
Search.Application/Options/ML/: MLOptions.cs
Search.Application/Options/MeiliSearch/: MeilisearchOptions.cs
Search.Application/Services/: ImageIndexing.cs
Search.Application/Services/ImageServices/: ImageSearch.cs
Search.Application/Services/MeilisearchService/: TextSearch.cs
Search.Application/Services/Qdrant/: QdrantServices.cs
Search.Application/Services/SearchServices/: SearchService.cs
Search.Application/Services/SearchServices/MeilisearchService/: IMeiliSearch.cs  MeiliSearch.cs
Search.Application/Services/Setup/: ProductSeeder.cs
Search.Domain/Entity/: Product.cs  ProductImage.cs
Search.Domain/Entity/Infratstucture/: DataOptions.cs
Search.Domain/Entity/Products/: Category.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductFeature.cs
Search.Domain/Entity/TextExtraction/: TextExtractionResult.cs  TextRegion.cs
Search.Domain/Entity/TextSearch/: ProductMeiliDocument.cs
Search.Domain/Entity/Vectors/: SearchResult.cs  VectorPoint.cs
Search.Domain/Enum/: FileExtension.cs
Search.Embedding/: Search.ML.csproj
Search.Embedding/BackgroundRemoval/: BGRemovalService.cs
Search.Embedding/Embedding/: ClipEmbeddingService.cs  ImageEmbeddingService.cs  TextEmbeddingService.cs
Search.Embedding/Helpers/: ClipModelDownloader.cs  EmbeddingHelper.cs
Search.Embedding/Preprocessing/: ImagePreprocessor.cs
Search.Embedding/TextExtraction/: ImageProcess.cs  TextExtractionService.cs  TokenEmbeddingService.cs
Search.Embedding/TextExtraction/FlorenceHelpers/: FlorenceDecoder.cs  FlorenceImagePreprocessor.cs  FlorenceModelProvider.cs
Search.Infrastructure/: Search.Infrastructure.csproj
Search.Infrastructure/Dataset/: ArrowFileConverter.cs  DatasetLoader.cs  DatasetOptions.cs
Search.Infrastructure/Dataset/Converter/: ArrowFileConverter.cs  ParquetFileConverter.cs
Search.Infrastructure/Dataset/Reader/: ParquetFileReader.cs
Search.Infrastructure/ML/: EmbeddingPipeline.cs
Search.Infrastructure/MeiliSearch/: MeiliSearchSeeder.cs
Search.Infrastructure/Qdrant/: QdrantService.cs  QdrantSetup.cs
Search.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Search.Persistance/: ConnectionString.cs  Search.Persistance.csproj  UnitOfWork.cs
Search.Persistance/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
Search.Persistance/Context/: SearchDbContext.cs  SearchDbContextFactory.cs
Search.Persistance/Migrations/: 20260317203919_InitialCreate.Designer.cs  20260317203919_InitialCreate.cs  20260317215737_MakeImgUrlNullable.Designer.cs  20260317215737_MakeImgUrlNullable.cs  20260317215909_AddNullables.Designer.cs  20260317215909_AddNullables.cs  20260318092905_RevemoDateAdded.Designer.cs  20260318092905_RevemoDateAdded.cs  20260318094010_ChangeImageUrlToImage.Designer.cs  20260318094010_ChangeImageUrlToImage.cs  20260320145405_AddIsEmbeddedToProduct.Designer.cs  20260320145405_AddIsEmbeddedToProduct.cs  20260320150015_FixPricePrecision.Designer.cs  20260320150015_FixPricePrecision.cs  SearchDbContextModelSnapshot.cs
Search.Setup/: Program.cs  Run.cs  Search.Setup.csproj  Search.slnx  appsettings.json
Search.Setup/Properties/: launchSettings.json
