<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />     
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Search.Infrastructure\Search.Infrastructure.csproj" />
    <ProjectReference Include="..\Search.Persistance\Search.Persistance.csproj" />
  </ItemGroup>

</Project>
